<!--...............................................................................
██████╗  █████╗ ███████ ███████╗                               
██╔══██╗██╔══██╗██╔════╝██╔════╝                               
██████╔╝███████║███████╗███████╗                               
██╔══██╗██╔══██║╚════██║╚════██║                               
██████╔╝██║  ██ ███████║███████║                               
╚═════╝ ╚═╝  ╚═╝╚══════ ╚══════╝                               
██████╗  ██████╗   ██████╗ ███████╗████████╗███████╗██████╗     
██╔══██╗██╔═  ██  ██╔═  ██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗    
██████╔╝██║   ██║ ██║   ██║███████╗   ██║   █████╗  ██║  ██║    
██╔══██╗██║   ██║ ██║   ██║╚════██║   ██║   ██╔══╝  ██║  ██║    
██████╔╝████████   ████ ╔╝ ███████║   ██║   ███████╗██████╔╝    
╚═════╝  ╚═════╝  ╚═════╝  ╚══════╝   ╚═╝   ╚══════╝╚═════╝     
██╗███╗   ██╗ ██████╗  ██╗  █████╗                                
██║████╗  ██║ ██╔══██╗ ██║ ██╔══██╗                               
██║██╔██╗ ██║ ██   ██║ ██║ ███████║                               
██║██║╚██╗██  ██║  ██║ ██║ ██╔══██║                               
██║██║ ╚████║ ██████╔╝ ██║ ██║  ██║                               
╚═╝╚═╝  ╚═══╝  ╚═════  ╚═╝ ╚═╝  ╚═╝  

Stay connected to the music you ❤
................................................................................-->

<!DOCTYPE html>

<html>
  <head>
  <meta name="viewport" content="width=device-width">
    <title>Bass Boosted India </title>
	
	<!--jquery-->
	<script type="text/javascript" src="./jquery/jquery-1.9.1.min.js"></script>
	
	<!--youmax-->
	<script type="text/javascript" src="./js/jquery.youmax.min.js"></script>
	
	<link rel="stylesheet" href="./css/youmax_trend.min.css"/>



	
	<style>

      
      body {
        font-family: Calibri;
        font-size: 14px;
		text-align:center;
      }
	  



        #your-page-column {
            width: 70%;
            margin: 0px auto;
            text-align: center;
        }

        .support {
            display: inline-block;
            background-color: #009688;
            color: white;
            padding: 1em;
            font-size: 1.2em;
            font-family: Calibri;
            margin: 4em auto;
            text-align: left;
            width: 18em;
        }

        .support .fa-group {
            font-size: 2.2em;
            float: left;
            margin-right: 0.3em;
        }

        .footer i {
            color: #E91E63;
        }

        .footer {
            margin: 4em auto;
            font-family: Calibri;
            font-size: 1em;
        }   

    
	  
		
	</style>

	</head>
  <body>
		<div id="youmax" class="youmax"></div> 
		
        

<script type="text/javascript">
$("#youmax").youmax({ 

apiKey:"AIzaSyBA2swmVGPpr52nQY_cdjtZf8rb83hPQOs", 
vimeoAccessToken:"0", 
clientId:"197415552099-jjqb31udqq81iv724lel3vasa1jnd5nm.apps.googleusercontent.com", 
channel:"https://www.youtube.com/channel/UC8D2ojlE0qOeS_mSFuDGE6Q", 
  youtube_channel_uploads:[ 
    { 
      name:"Uploads", 
      url:"https://www.youtube.com/channel/UC8D2ojlE0qOeS_mSFuDGE6Q", 
      selected:true
    }, 
  ], 

  youtube_channel_playlists:[ 
    { 
      name:"Playlists", 
      url:"https://www.youtube.com/channel/UC8D2ojlE0qOeS_mSFuDGE6Q", 
      selected:false
    }, 
  ], 

  youtube_channel_search:[ 
    { 
      name:"Search", 
      restrictToChannels:"https://www.youtube.com/channel/UC8D2ojlE0qOeS_mSFuDGE6Q", 
      relatedTo:"", 
      searchQuery:"inside out", 
      searchOrder:"date", 
      eventType:"", 
      selected:false
    }, 
  ], 

  alwaysUseDropdown:false, 
  displayFirstVideoOnLoad:false, 
  skin:"trend1", 
  autoLoadComments:true, 
  userWebsite:"", 
  widgetMode:true, 
  loadMode:"paginate-bottom", 
  loadButtonSize:"small", 
  videoPlayerTheme:"dark", 
  hideHeader:false, 
  maxResults:12, 
  maxComments:4, 

});
</script>


</body>
</html>



